[GOOGLE_ADS]

developerToken = "etQHl1NEVIeZWeh3v8Tj3lA"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case.

; For installed application flow.
clientId = "347507799573-bqjjk39rvtl93595h1blmi8qfoo1ak3t.apps.googleusercontent.com"
clientSecret = "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"
;refreshToken = "1//04VhKGlRP0m04CgYIARAAGAQSNwF-L9IrPUU7lYnZB5giBzJ_fVvy3GrgD3sTakLpzyJNNFjIV_YvmJVPSU2gw89dR_kJJ5TjYxI"
refreshToken = "1//042VXXsFevCzjCgYIARAAGAQSNwF-L9IrfPMMo03iOwr7KEMCM92uHhMd_c75S3jYJM1jWQsfrCPhTIT6C1eNYcR5V6gSmA4ae0E"






